{
    "configurations": [
        {
            "name": "server-debug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/app/main.go",
            "args": [],
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "preLaunchTask": "garage:start"
        }
    ]
}